package homework_3;

public class Homework_3_1_3 {
    /*
    Необходимо создать целочисленную переменную,
    присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
●	больше 10 - если переменная больше 10
●	меньше 100 - если переменная меньше 100
●	результат деления на 2 больше 20 - если это соответствует истине
●	значение переменной между 5 и 40 включительно - если это правда
●	значение переменной меньше 5 или больше 40 - если предыдущие условие ложное

     */

    public static void main(String[] args) {
        int myNumber = 125;

        if (myNumber > 10) {
            System.out.println("больше 10");
        }

        if (myNumber < 100) {
            System.out.println("меньше 100");
        }

        if ((myNumber / 2.0) > 20) {
            System.out.println("результат деления на 2 больше 20");
        }

        if (myNumber >= 5 && myNumber <= 40) {
            System.out.println("значение переменной между 5 и 40 включительно");
        } else {
            System.out.println("значение переменной меньше 5 или больше 40");
        }
    }
}
